spring.application.name=FavoriteBooks
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/favorite_books
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.hibernate.ddl-auto=create

